<html>
    <head>
        <title>Home Page
            </title>
    </head>
    <style>
        .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            position: relative;
        }
        
        .marquee-text {
            display: inline-block;
            padding-left: 0%;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    </head>
    <body>
    <div class="marquee-container">
        <div class="marquee-text">The website is currently under construction as I am working on applications.</div>
    </div>
    </body>
</html>